* {
    box-sizing: border-box;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f6abc4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #903b65;
    color: rgb(255, 255, 255);
  }
  
  body {
    background-image: url("ezgif-3-07fc9def4c.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Georgia", Times, serif;
    text-align: center;
    
  }

  header {
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  
  h1 {
  
  letter-spacing: 1px;
  color: rgb(219, 92, 174);
  font-family: "Sylfaen", Times, serif;
  
  }

  .container {
    padding: 10px 10%;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  nav ul li {
    display: inline-block;
    list-style:circle;
    margin: 10px 20px;

  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }

  nav ul li a::after {
        content:'';
        width: 100%;
        height: 3px;
        background:rgb(229, 24, 123);
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
  
    nav ul li a:hover::after {
        width: 100%;
    }

  .name{
    font-size: 20px;
    font-family: "Georgia", Times, serif;
    color: white
  
  }
  
  a:link, a:visited {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    border: 2px solid rgb(229, 24, 123);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 25px;
    text-shadow: 2px 2px 4px #ffffff;
    transition: transform 0.5s;
  
  }
  
  a:hover, a:active {
    background-color: rgba(255, 255, 255, 0.534);
    color: rgb(255, 0, 140);
    transform: translateY(-5px);

  }

  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }
  
  .about-col-1{
    flex-basis: 35%;
    padding: 10px;
  }
  
  .about-col-2{
    margin-left: 20%;
    margin-right: 5%;
    flex-basis: 60%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 25px;
    color:#971668;
    letter-spacing: 1px;
  
  }
  
  .about-col-1 img{
    width: 100%;
    border-radius: 25%;
  }
  
  .sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
    font-family: "Georgia", Times, serif;
    text-shadow: 2px 2px 4px #c63791;
    text-align: center;
  
  }
  
  footer {
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.534);
    width: 100%;
    font-size: 15px;
    text-align: center;
    margin-top: 100px;
  }
  
  div.gallery {
    border: 10px solid #ffffff00;
    padding: 5px;
  
  }
  
#about {
    padding: 80px 0;
    color: #ababab;
  }
  
.tab-titles {
    display: flex;
    margin:  20px 0 50px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#a12373;
    text-shadow: 1px 1px white;
  }

  .tab-links {
    margin-left: 50px;
    text-align: left;
    font-size: 25px;
    cursor: pointer;
    position: relative;
  }

  .tab-links::after {
    content:'';
    width: 0;
    height: 3px;
    background: #df75a6;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

  }

  .tab-links:hover::after {
    width: 100%;
  }

  .tab-links.active-link::after {
    width: 50%;
  }

  .tab-contents ul li {
    list-style:disc;
    text-align:justify;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(162, 36, 97);
    letter-spacing: 1px;

  }

  .tab-contents ul li span{
    font-size: 25px;
    color: #b5227a;
    font-family: "Georgia", Times, serif;
    letter-spacing: 0px;
    font-weight:bold;
    text-shadow: 1px 1px#ffffff;

  }

  .tab-contents {
    display: none;

  }
  
    .tab-contents.active-tab {
    display: block;
    }

  input[type=text], select {
    width: 50%; 
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  
  }
  
  input[type=Submit] {
    width: 50%;
    background-color: #e158a6;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    box-shadow: 0 5px #999;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;

  }
  
  input[type=Submit]:hover {
    background-color: #98316f;
  
  }
    
  input[type=Submit]:active {
    background-color: #8e3e76;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  div {
  border-radius: 5px;

}

.guide {
    text-align: left;
margin-left: 20%;
margin-right: 20%;
padding: 50px;
border-radius: 25px;
    color:#971668;
    font-size: 20px;
    background-image: url("ezgif-4-71232ce382.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.faq {
    text-align: left;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
}

.contact-left{
    flex-basis: 35%;
    text-align: left;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    text-align: left;
}

.contact-left p i{
   color:rgb(229, 24, 123);
   margin-right: 0px;
   font-size: 25px;
}

.social-icons {
    margin: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 5px;
    color:rgb(229, 24, 123);
    display: inline-block;
    transition: transform 0.5s;
    text-shadow: none;
}

.social-icons a:hover {
    color:#df75a6;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
    text-align: right;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #ffffff89;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 16px;
    box-shadow: 5px 5px #83838399;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-weight: bold;
}

.copyright {
    color: #666;
    font-family:Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}

#msg {
    color: #388f5c;
    display: block;
    font-size: 20px;
}

.btn {
    margin-right: 70px;
}

div.divider {
  background-image: url("Untitled66_20200813010631.jpg");
  width: 100%;
  background-size: cover;
  background-position: center;
}

.fade {
  margin: 50px;
  padding: 50px;
  background-image: url("ezgif-4-6a9f420775.gif");
  background-size: cover;
  background-position: center;
  box-shadow: 5px 5px 5px rgba(152, 152, 152, 0.53);
  border-radius: 25px;
}
